<?xml version="1.0"?>


<robot>

	<material name = "Grey">
	    <color rgba = "0.4 0.4 0.4 1.0"/>
	</material>

	<material name="Black">
    	<color rgba="0.0 0.0 0.0 1.0"/>
    </material>

    <material name="Blue">
      <color rgba="0.0 0.0 0.8 1.0"/>
    </material>

    <material name="Green">
      <color rgba="0.0 0.8 0.0 1.0"/>
	</material>

	<material name="Orange">
      <color rgba="0.65 0.42 0.07 1.0"/>
	</material>

	<material name="Red">
      <color rgba="0.8 0.0 0.0 1.0"/>
 	</material>

	<material name="White">
      <color rgba="1.0 1.0 1.0 1.0"/>
	</material>

</robot>